@base = http://127.0.0.1:8000
@prefix = api/v1
@json = application/json

### Guard login
POST {{base}}/{{prefix}}/auth/guard/login/
Content-Type: {{json}}

{
  "username": "asma",
  "password": "Asmg36@2022"
}




### Guard prof
POST {{base}}/{{prefix}}/auth/password/forgot/username/
Content-Type: {{json}}

{ "username": "asma" }

### Reset by phone
POST {{base}}/{{prefix}}/auth/password/reset/username/
Content-Type: {{json}}

{ "session_id": 17, "code": "486028", "new_password": "As@123456" }

GET http://127.0.0.1:8000/api/v1/auth/guard/3/profile/?include=locations,attendance,tasks,reports,requests,violations,uniforms,salary&limit=10&days=60
Authorization: Bearer <ACCESS_TOKEN>

